{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -s . -p 7000",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js && light-server -s . -p 7000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geforcesong/nodetest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geforcesong/nodetest/issues"
  },
  "homepage": "https://github.com/geforcesong/nodetest#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "ejs": "^2.6.1",
    "eslint": "^5.8.0",
    "express": "^4.16.4",
    "graphql": "^14.3.1",
    "jquery": "^3.4.0",
    "kafka-node": "^3.0.1",
    "light-server": "^2.6.0",
    "minimist": "^1.2.0",
    "uuid": "^3.3.2",
    "webpack": "^4.29.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "webpack-cli": "^3.2.3"
  }
}
